"<pad>",0
"<sos>",1
"<eos>",2
"<unk>",3
" ",4
",",5
".",6
":",7
"!",8
"?",9
"-",10
"sil",11
"ʔ",12
"b",13
"t",14
"s",15
"g",16
"ħ",17
"x",18
"d",19
"z",20
"r",21
"ʃ",22
"sˤ",23
"dˤ",24
"tˤ",25
"zˤ",26
"ʕ",27
"ɣ",28
"f",29
"q",30
"k",31
"l",32
"m",33
"n",34
"h",35
"w",36
"j",37
"a",38
"i",39
"u",40
"aː",41
"iː",42
"uː",43
"ɑ",44
"ɑː",45
"æ",46
"æː",47
"ɪ",48
"ɪː",49
"ʊ",50
"ʊː",51
"e",52
"eː",53
"o",54
"oː",55
"aw",56
"aj",57
"oj",58
"ew",59
"ɾ",60
"rˤ",61
"θ",62
"ð",63
"ðˤ",64
"ʒ",65
"nn",66
"ll",67
"mm",68
"bb",69
"tt",70
"dd",71
"ss",72
"rr",73
"ħħ",74
"AA0",75
"AA1",76
"AA2",77
"AE0",78
"AE1",79
"AE2",80
"AH0",81
"AH1",82
"AH2",83
"AO0",84
"AO1",85
"AO2",86
"AW0",87
"AW1",88
"AW2",89
"AY0",90
"AY1",91
"AY2",92
"B",93
"CH",94
"D",95
"DH",96
"EH0",97
"EH1",98
"EH2",99
"ER0",100
"ER1",101
"ER2",102
"EY0",103
"EY1",104
"EY2",105
"F",106
"G",107
"HH",108
"IH0",109
"IH1",110
"IH2",111
"IY0",112
"IY1",113
"IY2",114
"JH",115
"K",116
"L",117
"M",118
"N",119
"NG",120
"OW0",121
"OW1",122
"OW2",123
"OY0",124
"OY1",125
"OY2",126
"P",127
"R",128
"S",129
"SH",130
"T",131
"TH",132
"UH0",133
"UH1",134
"UH2",135
"UW",136
"UW0",137
"UW1",138
"UW2",139
"V",140
"W",141
"Y",142
"Z",143
"ZH",144
